VITE_APP_BASE_URL=http://localhost:5000   
VITE_APP_OPEN_AI_BASE_URL=https://api.openai.com/v1
VITE_APP_OPENAI_API_KEY="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"